
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="Hen3rz, hen3rz, hen3rz, like henerz but hen3rz." />
	<title>hen3rz</title>
	<style>
		body {
			background: #f9f9f9;
			font-family: Helvetica, Arial, sans-serif;
			color:#fff;
			text-rendering: optimizelegibility;
			text-align:center;
		}
		h1 {
			margin: 0px;
			font-size: 70px;
			letter-spacing: -3px;
			line-height: 1.2;
		}
		span.subline {
			font-size:15px;
			text-rendering: optimizelegibility;
		}
		div.title {
			height:90px;
			width:220px;
			padding:5px;
			background:#444;
			border:5px solid #fff;
			text-align:center;
			box-shadow: 0px 0px 5px #000;
			position:absolute; 
			top:50%;
			left:50%;
			margin-top:-80px;
			margin-left:-130px;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="title">
			<h1>hen3rz</h1>
		</div>
	</div>
</body>
</html>